<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='jquery/jquery-2.1.3.min.js'></script>
    
    <link href="supplescroll.inc/supplescroll.css" rel="stylesheet"/>
    <script src="supplescroll.inc/supplescroll.js" type="text/javascript"></script>
    <script src="supplescroll.inc/jquery.scrollTo.js" type="text/javascript"></script>

    <script type="text/javascript"
          src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            letter-spacing: 0.05em;
            color: #666;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        h1, h2, h3, h3, h4, h5, h6, h7 {
            font-size: 14px;
            text-transform: uppercase;
            margin: 0;
            margin-top: 4em;
            margin-bottom: 0em;
            font-weight: normal;
            letter-spacing: 0.15em;
            line-height: 1.2em;
        }
        h1 {
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        h2 {
          font-size: 16px;
        }
        #big-container {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            height: 100%;
        }
        #container {
            flex: 1;
            -webkit-flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            height: 100%;
        }
        #table-of-contents {
            height: 100%;
            padding: 10px;
            overflow: auto;
            width: 280px;
            border-right: 1px solid #CCC;
            padding-top: 0px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px 50px 0px 20px;
        }
        #main-text {
            flex: 1;
            -webkit-flex: 1;
            height: 100%;
            padding: 10px;
            overflow: auto;

            padding-left: 20px;
            padding-right: 20px;

        }
        #table-of-contents .toc a.active {
            background-color: #EEF;
            margin-left: -20px;
            padding-left: 20px;
            margin-right: -50px;
            padding-right: 50px;
        }
        #irt_peptides_charts, #ecoli_msms_charts {
            padding: 30px;
        }
        .chart {
            width: 100%;
            height: 400px;
        }
        svg {
            display: block;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 400px;
        }
        .chart g.nv-scatter g.nv-series-0 path.nv-point
        {
            fill-opacity: 1;
            stroke-opacity: 1;
        }

        #navbar {
            overflow: hidden;
            width: 100%;
            border-bottom: 1px solid #CCC;
        }
        #toc-trigger {
            float: left;
            cursor: pointer;
        }
        #breadcrumb {
            float: left;
            height: 30px;
            margin-top: 20px;
        }
        #hamburger {
            font-size: 2em;
            padding: 20px 20px;
        }

        @media screen and (max-width: 800px) {
            #table-of-contents {
                width: 0;
                padding-left: 0px;
                padding-right: 0px;
            }
        }


    </style>
</head>
<body>

<div id="big-container">
    <div id="navbar">
        <div id="toc-trigger">
            <div id="hamburger">&#9776;</div>
        </div>
        <div id="breadcrumb"></div>
        <br clear="all"/>
    </div>

    <div id="container">
        <div class="touchscroll" id="table-of-contents"></div>
        <div class="touchscroll" id="main-text">
            <div class="relative_position">
                <h1 id="title">QE-Plus</h1>
                <div id="description"></div>
                <div id="charts"></div>
            </div>
        </div>
    </div>
</div>

<script>


    function load_script(url) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = url;
        document.body.appendChild(script);
    }

    function xtick(x) {
        return d3.time.format("%e %b%y")(new Date(x));
    }

    function add_chart(data, selector) {

        var keys = ['date'];
        var dates = [];
        $.each(data, function(i_chart, chart_data) {
            keys.push(chart_data.key);
            $.each(chart_data.values, function(i, values) {
                var date = values[0];
                if (dates.indexOf(date) < 0) {
                    dates.push(date);
                }
            });
        });

        var n_chart = keys.length - 1;
    
        dates.sort();
        var n_date = dates.length;

        var google_data = [keys];
        var i_date_from_date = {}
        $.each(dates, function(i_date, date) {
            var values = [];
            values.push(new Date(date));
            for (var j=0; j<n_chart; j+=1) {
                values.push(null);
            }
            i_date_from_date[date] = i_date+1;
            google_data.push(values);
        });       

        $.each(data, function(i_chart, chart_data) {
            $.each(chart_data.values, function(i, values) {
                date = values[0];
                var i_date = i_date_from_date[date];
                google_data[i_date][i_chart+1] = values[1];
            });
        });

        var google_data = 
            google.visualization.arrayToDataTable(google_data);

        var chart = new google.visualization.LineChart(
            document.getElementById(selector));

        chart.draw(
            google_data, 
            {
                title: '',
                curveType: 'line',
                explorer: {
                    actions: ['dragToZoom', 'rightClickToReset'],
                    keepInBounds: true
                },
                legend: { position: 'bottom' }
            }
        );
    }

    is_active_trigger_toc = function() {
      return trigger.hasClass('active');
    }

    toggle_trigger = function() {
      if (is_active_trigger_toc()) {
        trigger.removeClass('active');
      } else {
        trigger.addClass('active');
      }
    }

    function trigger_toc() {
        console.log("trigger" + is_active_trigger_toc())
        toggle_trigger()
        if (is_active_trigger_toc()) {
          move_css = {"width": 0, "padding-left":0, "padding-right":0}
        }
        else {
          move_css = {"width": 250, "padding-left":20, "padding-right":20}
        }
        toc.animate(move_css, 300)
    }

    function load_title(data) {
        $("#title").text(data.title);
        document.title = data.title;
        $("#breadcrumb").text(data.title);
        $("#description").text(data.description);
    }

    function load_charts(data) {

        $.each(data, function(i, chart) {
            var charts = $('#charts');
            charts.append('<h3>' + chart.title + '</h3>')
            charts.append('<p>' + chart.description + '</p>')
            var div = 
                $("<div>")
                    .attr('id', 'chart'+i)
                    .attr('class', 'chart');
            $('#charts').append(div);
            add_chart(chart.chart_data, 'chart'+i);
        });

        supplescroll.init_touchscroll();
        supplescroll.build_page(
            '#table-of-contents', 
            '#main-text');
    }

    function init() {
        load_script('load_charts.jsonp')
        load_script('load_title.jsonp')
        trigger = $('#toc-trigger');
        toc = $('#table-of-contents');
        trigger.click(trigger_toc)
    }

    google.setOnLoadCallback(init);

</script>

</body></html>