<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <script src='jquery/jquery-2.1.3.min.js'></script>
    
    <link href="supplescroll.inc/supplescroll.css" rel="stylesheet"/>
    <script src="supplescroll.inc/supplescroll.js" type="text/javascript"></script>
    <script src="supplescroll.inc/jquery.scrollTo.js" type="text/javascript"></script>

    <script src="d3/d3.min.js" charset="utf-8"></script>
    <link href="nvd3/nv.d3.min.css" rel="stylesheet" type="text/css">
    <script src="nvd3/nv.d3.min.js"></script>


    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            letter-spacing: 0.05em;
            color: #666;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        h1, h2, h3, h3, h4, h5, h6, h7 {
            font-size: 14px;
            text-transform: uppercase;
            margin: 0;
            margin-top: 4em;
            margin-bottom: 0em;
            font-weight: normal;
            letter-spacing: 0.15em;
            line-height: 1.2em;
        }
        h1 {
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        h2 {
          font-size: 16px;
        }
        #big-container {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            height: 100%;
        }
        #container {
            flex: 1;
            -webkit-flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            height: 100%;
        }
        #table-of-contents {
            height: 100%;
            padding: 10px;
            overflow: auto;
            width: 280px;
            border-right: 1px solid #CCC;
            padding-top: 0px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px 50px 0px 20px;
        }
        #main-text {
            flex: 1;
            -webkit-flex: 1;
            height: 100%;
            padding: 10px;
            overflow: auto;

            padding-left: 20px;
            padding-right: 20px;

        }
        #table-of-contents .toc a.active {
            background-color: #EEF;
            margin-left: -20px;
            padding-left: 20px;
            margin-right: -50px;
            padding-right: 50px;
        }
        #irt_peptides_charts, #ecoli_msms_charts {
            padding: 30px;
        }
        .chart {
            width: 100%;
            height: 400px;
        }
        svg {
            display: block;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 400px;
        }
        .chart g.nv-scatter g.nv-series-0 path.nv-point
        {
            fill-opacity: 1;
            stroke-opacity: 1;
        }

        #navbar {
            overflow: hidden;
            width: 100%;
            border-bottom: 1px solid #CCC;
        }
        #toc-trigger {
            float: left;
            cursor: pointer;
        }
        #breadcrumb {
            float: left;
            height: 30px;
            margin-top: 20px;
        }
        #hamburger {
            font-size: 2em;
            padding: 20px 20px;
        }

        @media screen and (max-width: 800px) {
            #table-of-contents {
                width: 0;
                padding-left: 0px;
                padding-right: 0px;
            }
        }


    </style>
</head>
<body>

<div id="big-container">
    <div id="navbar">
        <div id="toc-trigger">
            <div id="hamburger">&#9776;</div>
        </div>
        <div id="breadcrumb"></div>
        <br clear="all"/>
    </div>

    <div id="container">
        <div class="touchscroll" id="table-of-contents"></div>
        <div class="touchscroll" id="main-text">
            <div class="relative_position">
                <h1 id="title">QE-Plus</h1>
                <div id="description"></div>
                <div id="charts"></div>
            </div>
        </div>
    </div>
</div>

<script>


    function load_script(url) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = url;
        document.body.appendChild(script);
    }

    function xtick(x) {
        return d3.time.format("%e %b%y")(new Date(x));
    }

    function add_chart(data, selector) {
        chart = nv.models.lineWithFocusChart()
            .x(function(d, i) { return d[0] })
            .y(function(d, i) { return d[1] })
            .color(d3.scale.category10().range())

        chart.xAxis
            .tickFormat(xtick)
            .showMaxMin(false);
        chart.yAxis
            .tickFormat(d3.format(',.f'))
            .showMaxMin(false);

        chart.x2Axis
            .tickFormat(xtick)
            .showMaxMin(false);
        chart.y2Axis
            .tickFormat(d3.format(',.f'))
            .showMaxMin(false);
  
        d3.select(selector)
            .datum(data)
            .transition().duration(100)
            .call(chart);
  
        nv.utils.windowResize(chart.update);
  
        nv.addGraph(function() { return chart });
    }

    is_active_trigger_toc = function() {
      return trigger.hasClass('active');
    }

    toggle_trigger = function() {
      if (is_active_trigger_toc()) {
        trigger.removeClass('active');
      } else {
        trigger.addClass('active');
      }
    }

    function trigger_toc() {
        console.log("trigger" + is_active_trigger_toc())
        toggle_trigger()
        if (is_active_trigger_toc()) {
          move_css = {"width": 0, "padding-left":0, "padding-right":0}
        }
        else {
          move_css = {"width": 250, "padding-left":20, "padding-right":20}
        }
        toc.animate(move_css, 300)
    }

    function load_title(data) {
        $("#title").text(data.title);
        document.title = data.title;
        $("#breadcrumb").text(data.title);
        $("#description").text(data.description);
    }

    function load_charts(data) {

        $.each(data, function(i, chart) {
            var charts = $('#charts');
            charts.append('<h3>' + chart.title + '</h3>')
            charts.append('<p>' + chart.description + '</p>')
            var svg = d3.select('#charts').append("svg");
            svg.attr('id', 'chart'+i);
            svg.attr('class', 'chart')
            console.log(chart.chart_data)
            add_chart(chart.chart_data, '#charts #chart'+i);
        });

        supplescroll.init_touchscroll();
        supplescroll.build_page(
            '#table-of-contents', 
            '#main-text');
    }

    load_script('load_charts.jsonp')
    load_script('load_title.jsonp')
    trigger = $('#toc-trigger');
    toc = $('#table-of-contents');
    trigger.click(trigger_toc)


</script>

</body></html>